[gd_scene format=3 uid="uid://cs5i62nh0g6h4"]

[ext_resource type="PackedScene" uid="uid://dr5owqj4ltfb1" path="res://models/spawn_assets/building/floor_wood.glb" id="1_i0wpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d87lq"]
size = Vector3(3.9937134, 0.16644287, 4.013733)

[node name="floor_wood" type="StaticBody3D" unique_id=1675657795]

[node name="floor_wood" parent="." unique_id=246925069 instance=ExtResource("1_i0wpl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=336211499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042419434, -0.017669678, -0.0077209473)
shape = SubResource("BoxShape3D_d87lq")
